<!DOCTYPE html>
<html>
<head><title>OpenROV</title>

<script src="/socket.io/socket.io.js"></script>

<script>
var socket = io.connect();

socket.on('frame', function(data) {
  document.getElementById('video').src = 'data:image/jpeg;base64,' + data;
});

</script>
<style type="text/css">
body { text-align: center; background-color: #000; }
#video {
  width: 640px;
  height: 480px;
  margin: auto;
  margin-top: 50px;
}
</style>

</head>
<body>

<div id="frm"></div>
<img src="" alt="OpenROV" id="video" />

</body>
</html>